<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Information Page</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding-top: 50px;
      font-family: 'Press Start 2P', Arial, sans-serif;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 400px;
    }

    .photo-container {
      margin-top: 30px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .photo {
      max-width: 100%;
      height: auto;
    }

    .nes-btn {
      margin-top: 60px; /* Adjust the margin-top value to move the button down */
      margin-bottom: 20px;
    }
  </style>
  <script>
    function redirectToMainPage() {
      window.location.href = "welcome.html";
    }
    
    function redirectToLink() {
      window.location.href = "https://www.johnlewis.com/wish-list/MDDQFFR"; // Replace "https://example.com" with the actual URL you want to redirect to
    }
  </script>
</head>
<body>
  <h1>Your presence is the best gift!</h1>

  <p>However, we also understand that some guests may wish to contribute in other ways. If you would like to celebrate with a gift we genuinely appreciate anything you have in mind.</p>
  <p>If you need an inspiration, we have put together a small gift list which you can find at the link below. Please know that your presence on our celebration day is the most treasured gift of all.</p>
  <br> <br>
  <P>49B Tresillian Road, SE4 1YG</P> 
  <button class="nes-btn is-primary" onclick="redirectToMainPage()">Home</button>
  <button class="nes-btn is-error" onclick="redirectToLink()">Link</button>
</body>
</html>
