<!DOCTYPE html>
<html>
<head>
    <title>GIF Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />

    <style>
        body {
            background-image: url('images/Freddie_and_sue.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .heading-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            text-align: center;
            margin-top: 150px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 350px; /* Updated this line */
            width: 100%;
            padding: 1px;
            background-color: rgba(255, 255, 255, 0.332);
    
       
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-group:last-child {
            margin-bottom: 5px;
        }

        /* Reduce the font size for labels and inputs */
        label, input {
            font-size: 16px;
        }
        button[type="submit"] {
            font-size: 14px;
            padding: 4px 10px;
        }

        @media (max-width: 480px) {
            form {
                max-width: 220px; /* Updated this line */
                margin-top: 250px;
            }
        }

        /* Custom dialog styles */
        .custom-dialog {
            max-width: 300px; /* Adjust the width as needed */
            padding: 16px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .custom-dialog .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .custom-dialog p {
            font-size: 16px;
            margin-bottom: 16px;
        }

        .custom-dialog button {
            font-size: 14px;
            padding: 8px 16px;
        }
    </style>
</head>


<body>
    <audio autoplay loop>
        <source src="sound\kirbys_sound_1.mp3" type="audio/mpeg">
        <source src="sound\kirbys_sound_1.ogg" type="audio/ogg">
        <!-- Add more formats if needed -->
    </audio>


    <h1 class="heading-text"><span class="larger-font">Freddie &amp; Sue</span> <br>'Partners in Crime 2023'</h1>
    <form class="nes-container">
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control nes-input" id="pswd" placeholder="0000">
        </div>
        <div class
