<!DOCTYPE html>
<html>
<head>
    <title>GIF Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />

    <style>
        body {
            background-image: url('images/Freddie_and_sue.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            width: 80%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group:last-child {
            margin-bottom: 20px;
        }

        @media (max-width: 480px) {
            form {
                max-width: 240px;
            }
        }
    </style>
</head>
<body>
    <form class="nes-container">
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control nes-input" id="pswd" placeholder="0000">
        </div>
        <div class="form-group form-check">
        </div>
        <button type="submit" class="nes-btn is-primary" onclick="checkPswd(event);">Submit</button>
    </form>

    <!--Function to check if the password matches the expected password-->
    <script type="text/javascript">
        function checkPswd(event) {
            event.preventDefault(); // Prevents the form from submitting
    
            var confirmPassword = "1993";
            var password = document.getElementById("pswd").value;
            if (password == confirmPassword) {
                window.location.href = "welcome.html";
            }
            else {
                alert("Passwords do not match.");
            }
        }
    </script>
</body>
</html>
